{
  "name": "xiaotian-canvas-open",
  "private": true,
  "version": "1.0.0",
  "description": "小天画布 开源版 - 仅基础生图生视频 (前端纯净版)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "publish:github": "node scripts/publish-github-release.cjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.8",
    "tailwindcss": "^3.4.10",
    "lucide-react": "^0.441.0",
    "zustand": "^4.5.5",
    "axios": "^1.7.7",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.3",
    "vite-plugin-compression": "^0.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.8"
  }
}
